{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-restricted-globals": "off",
    "no-console": "off",
    "no-alert": "off",
    "func-names": "off",
    "no-undef": "off",
    "consistent-return": "off",
    "no-new": "off",
    "no-plusplus": "off"
  }
}
